<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yana Krstic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header id="home">

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler d-lg-none d-xl-none" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#"><img src="img/global.png" alt="" width="15" height="auto"></a>
        </div>
    </nav>


    <p class="title">Yana <br> Krstic</p>
</header>
<section>
    <div class="container_parameters fixed-bottom">
        <p class="parameters_container">Brustumfang <span class="number">96</span></p>
        <p class="parameters_container">Hüfte <span class="number">103</span></p>
        <p class="parameters_container">Taille <span class="number">72</span></p>
        <p class="parameters_container">Grösse <span class="number">171</span></p>
        <p class="parameters_container">Schuhgrösse <span class="number">39.5</span></p>
        <p class="parameters_container">Konfektionsgrösse <span class="number">M</span></p>
        <p class="parameters_container">Augenfarbe <span class="number">Grün-Braun</span></p>
        <p class="parameters_container">Haarfarbe <span class="number">Braun</span></p>
        <p class="parameters_container">Haarlänge <span class="number">kurz</span></p>
        <p class="parameters_container">Haartyp <span class="number">gewellt</span></p>
    </div>


    <div id="parameters" class="outside">
        <div class="block_left">
            <p class="instagram"><img class="img_insta" src="img/instagram.png" alt="icon intagram">
                <a href="https://www.instagram.com/lemtyuhova_yana?igshid=MTNiYzNiMzkwZA%3D%3D&utm_source=qr">@lemtyuhova_yana</a>
            </p>
            <p class="facebook">
                <img class="img_facebook" src="img/facebook.png" alt="icon facebook">
                <a href="https://www.facebook.com/ranko.krstic.7">Yana Lemtyuhova</a>
            </p>
        </div>

        <div class="photo_preview">
            <img class="one" src="img/2/IMG_2136.jpg" alt="">
            <img class="one" src="img/1/49.jpg" alt="">
            <img class="two" src="img/1/43.jpg" alt="">
            <img class="one" src="img/1/39083.jpg" alt="">
            <img class="one" src="img/2/IMG_2176.jpg" alt="">
            <img class="two" src="img/1/23.jpg" alt="">

        </div>

        <div class="block_right">
            <div class="column_one">
                <p class="parameters">
                    <span class="number">Masse</span><br>
                    Brustumfang <br>
                    Hüfte <br>
                    Taille <br>
                    Grösse <br>
                    Schuhgrösse <br>
                    Konfektionsgrösse <br><br>

                    <span class="number">Look</span> <br>
                    Augenfarbe <br>
                    Haarfarbe <br>
                    Haarlänge <br>
                    Haartyp <br>
                </p>


            </div>
            <div class="column_two"></div>
            <p class="parameters_numbers"><br>
                <span class="number">96</span> <br>
                <span class="number">103</span> <br>
                <span class="number">72</span> <br>
                <span class="number">171</span> <br>
                <span class="number">39.5</span> <br>
                <span class="number">M</span> <br><br><br>
                <span class="number">Grün-Braun</span> <br>
                <span class="number">Braun</span> <br>
                <span class="number">kurz</span> <br>
                <span class="number">gewellt</span> <br>
            </p>
        </div>
    </div>

    <div id="about" class="about">
        <p class="about_title">ABOUT</p>
        <p class="about_text">Mein Name ist Yana, und ich bin leidenschaftlich an allem interessiert, was mit Stil und Kreativität zu tun hat. Seitdem ich in die Welt der Mode eingetreten bin, habe ich eine unendliche Quelle der Inspiration entdeckt, die mich ständig dazu antreibt, zu wachsen und mich zu verbessern. Dank meiner Erfahrungen im Sport, Tanz und Schauspiel habe ich ein vielseitiges Set an Fähigkeiten entwickelt, das mir viele Türen in der Branche geöffnet hat.
            <br><br>Für mich ist Mode wie eine leere Leinwand, auf der ich meine Kreativität frei vor der Kamera ausleben kann. Ich bin fest davon überzeugt, dass in der Mode zu arbeiten viel mehr ist als nur ein Job: Es ist meine Leidenschaft, meine Welt des Ausdrucks und unendlicher Möglichkeiten.
            <br><br> Ich freue mich darauf, meine Hingabe, Kreativität und mitreißende Energie in einem so anregenden Umfeld einzubringen. Ich bin fest davon überzeugt, dass die Arbeit in der Modewelt meine Berufung ist, und deshalb verfolge ich diese Tätigkeit mit voller Hingabe und Leidenschaft.</p>
    </div>

    <div class="photo_preview2">
        <div class="column">
            <img class="one1" src="img/1/02.jpg" alt="">
            <img class="one1" src="img/2/IMG_2170.jpg" alt="">
            <img class="one1" src="img/1/39086.jpg" alt="">
        </div>

        <div class="column">
            <img class="one2" src="img/1/39087.jpg" alt="">
            <img class="one2" src="img/2/IMG_2329.jpg" alt="">
            <img class="one2" src="img/1/39082.jpg" alt="">
        </div>

    </div>

    <div id="contact" class="contact">
        <p class="about_title">Contact</p>
        <p class="about_text">
            <span class="contact_text">Email:</span> <br>
            <a href=mailto:janakrstic36@gmail.com>janakrstic36@gmail.com</a><br><br>
            <span class="contact_text">Whatsapp:</span>  <br>
            <a href="whatsapp://send?abid=+41 79 925 60 56&text=Hello%2C%20World!">+41 79 925 60 56</a>
        </p>

    </div>

    <div class="modal" id="myModal">
        <button id="close" onclick="closeModal()">&#10539;</button>
        <div class="modal-controls">
            <button onclick="prevImage()">&#10092;</button>
            <button onclick="nextImage()">&#10093;</button>
        </div>
        <img id="modalImg" class="modal-content">
    </div>


    <div class="btn-up btn-up_hide"></div>
</section>
<footer>

</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Your custom script -->
<script src="script.js"></script>
</body>
</html>